<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>CV Matteo Novelli</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159258077-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159258077-1');
    </script>
  </head>
  <body>
    <div class="site">
      <div class="header">
        <div class="w-100 bg-code bg-header"></div>
        <div class="picture"></div>
        <div class="print-header">
          <h1 class="text-left text-primary">Matteo Novelli</h1>
          <p class="text-left">Desarrollador de software</p>
          <div class="d-flex flex-column mb-3">
            <div><em class="fa fa-phone-alt"></em> <a href="tel:+34654197292">654197292</a></div>
            <div><em class="fa fa-envelope"></em> <a href="mailto:mattteo654@hotmail.com">mattteo654@hotmail.com</a></div>
            <div class="d-none d-md-block"><em class="fa fa-map-marker-alt"></em> Valencia</div>
          </div>
        </div>
        <div class="screen-header">
          <h1 class="text-center text-primary">Matteo Novelli</h1>
          <p class="text-center">Desarrollador de software</p>
          <div class="d-flex justify-content-center mb-3 px-3">
            <div class="px-3"><em class="fa fa-phone-alt"></em> 654197292</div>
            <div class="px-3"><em class="fa fa-envelope"></em> mattteo654@hotmail.com</div>
            <div class="px-3 d-none d-md-block"><em class="fa fa-map-marker-alt"></em> Valencia</div>
          </div>
        </div>
      </div>
      <div class="content-col-1">
        <div class="d-flex align-items-center mt-2">
          <div class="mycv mycv bg-primary icon-container d-flex align-items-center justify-content-center text-white">
            <em class="fa fa-layer-group"></em>
          </div>
          <h5 class="pl-2 mb-0 text-primary">EXPERIENCIA</h5>
        </div>
        <div class="container-fluid mt-2">
          <div class="row">
            <div class="col-3 col-md-2 px-0">
              <div>Desde 2015</div>
              <div class="d-flex flex-wrap">
                <div class="badge badge-pill badge-info m-1">iOS</div>
                <div class="badge badge-pill badge-info m-1">Android</div>
                <div class="badge badge-pill badge-info m-1">Swift</div>
                <div class="badge badge-pill badge-info m-1">Kotlin</div>
              </div>
            </div>
            <div class="col-9 col-md-10">
              <h5>Arquitecto de software</h5>
              <h6>Sopra Steria</h6>
              <p>Actualmente estoy realizando un plan de formación para la gente del departamento que desee aprender desarrollo nativo iOS y Android.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3 col-md-2 px-0">
              <div>Desde 2015</div>
              <div class="d-flex flex-wrap">
                <div class="badge badge-pill badge-info m-1">iOS</div>
                <div class="badge badge-pill badge-info m-1">Angular 2+</div>
                <div class="badge badge-pill badge-info m-1">Java</div>
                <div class="badge badge-pill badge-info m-1">.netcore</div>
                <div class="badge badge-pill badge-info m-1">API REST</div>
                <div class="badge badge-pill badge-info m-1">Chatbot</div>
                <div class="badge badge-pill badge-info m-1">Git</div>
                <div class="badge badge-pill badge-info m-1">SQL Server</div>
                <div class="badge badge-pill badge-info m-1">Oracle</div>
              </div>
            </div>
            <div class="col-9 col-md-10">
              <h5>Arquitecto frontend</h5>
              <h6>Openfinance</h6>
              <p>Durante los primeros he sido uno de los responsables del diseño y desarrollo de la nueva app nativa de producto. Se trata de una app nativa para iPad con entorno multiendidad lo que significa que se adapta el look and feel y funcionalidad de la misma en tiempo de ejecución en función del usuario que acceda.</p>
              <p>También he participado en el diseño de las interfaces de la nueva API. Para ello hemos utilizado herramientas como Swagger y apiblueprint y de esta forma hemos conseguido realizar tanto diseño como documentación y test de la misma utilizando una única herramienta.</p>
              <p>Finalmente he participado en el desarrollo de una librería de componentes web en Angular que se han utilizado para desarrollar la nueva web de producto y otras aplicaciones a medida para clientes.</p>
              <p>En estos años he aprendido que el front web es mucho más que html y css y es por ello que en todos mis proyectos trato de ver más allá y de incorporar medidas de calidad como una buena arquitectura, test, integración continua y patrones de diseño propios de la programación orientada a objetos.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3 col-md-2 px-0">
              <div>2013 - 2015</div>
              <div class="d-flex flex-wrap">
                <div class="badge badge-pill badge-info m-1">iOS</div>
                <div class="badge badge-pill badge-info m-1">Angular.js</div>
                <div class="badge badge-pill badge-info m-1">node.js</div>
                <div class="badge badge-pill badge-info m-1">mongodb</div>
                <div class="badge badge-pill badge-info m-1">Unity 3d</div>
                <div class="badge badge-pill badge-info m-1">API REST</div>
                <div class="badge badge-pill badge-info m-1">Git</div>
              </div>
            </div>
            <div class="col-9 col-md-10">
              <h5>Desarrollador I+D</h5>
              <h6>Bitmonlab</h6>
              <p>En esta etapa formé parte del equipo de I+D y pude participar en el desarrollo de diferentes prototipos de aplicaciones utilizando diversos lenguajes y tecnologías tales como iOS nativo, node.js, swagger o unity 3d.</p>
              <p>Aquí aprendí a salir de mi zona de confort sin miedo y a sacar partido de ello aprendiendo a trabajar constantenmente nuevas tecnologías.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3 col-md-2 px-0">
              <div>2012 - 2013</div>
              <div class="d-flex flex-wrap">
                <div class="badge badge-pill badge-info m-1">iOS</div>
                <div class="badge badge-pill badge-info m-1">Git</div>
              </div>
            </div>
            <div class="col-9 col-md-10">
              <h5>Desarrollador iOS</h5>
              <h6>Openfinance</h6>
              <p>Desarrollo aplicaciones nativas iOS. Conctretamente la app de la red social Impok y la app de Infobolsa, esta última con actualización de datos en tiempo real mediante streaming.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3 col-md-2 px-0">
              <div>2005 - 2012</div>
              <div class="d-flex flex-wrap">
                <div class="badge badge-pill badge-info m-1">.net</div>
                <div class="badge badge-pill badge-info m-1">iOS</div>
                <div class="badge badge-pill badge-info m-1">SQL Server</div>
                <div class="badge badge-pill badge-info m-1">svn</div>
              </div>
            </div>
            <div class="col-9 col-md-10">
              <h5>Programador full stack</h5>
              <h6>Proyectos Informáticos Levante</h6>
              <p>Desarrollo de servicios soap con .net y front para pda's y dispositivos iOS. Los proyectos más destacados en los que pude trabajar fueron una app de fuerza de ventas, un sistema de control de stock y trazabilidad de productos alimentarios, y un sistema de fichaje mediante huella dactilar.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3 col-md-2 px-0">
              <div>2004 - 2005</div>
              <div class="d-flex flex-wrap">
                <div class="badge badge-pill badge-info m-1">PHP</div>
                <div class="badge badge-pill badge-info m-1">SQL Server</div>
              </div>
            </div>
            <div class="col-9 col-md-10">
              <h5>Becario</h5>
              <h6>Ugartesa</h6>
              <p>Durante los meses que estuve como becario pude desarrollar una web con PHP mediante la cual los talleres del grupo realizaban los pedidos de material.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="content-col-2">
        <div class="d-flex align-items-center mt-3">
          <div class="mycv bg-primary icon-container d-flex align-items-center justify-content-center text-white">
            <em class="fa fa-globe-europe"></em>
          </div>
          <h5 class="pl-2 mb-0 text-primary">IDIOMAS</h5>
        </div>
        <div class="mt-2">
          <h5>Italiano</h5>
          <p>Nativo</p>
          <h5>Inglés</h5>
          <p>Competencia profesional básica</p>
        </div>
        <div class="d-flex align-items-center mt-3">
          <div class="mycv bg-primary icon-container d-flex align-items-center justify-content-center text-white">
            <em class="fa fa-graduation-cap"></em>
          </div>
          <h5 class="pl-2 mb-0 text-primary">FORMACIÓN</h5>
        </div>
        <div class="mt-2 d-flex flex-column">
          <div>
            <h5>Grado superior en desarrollo de aplicacionoes informáticas</h5>
            <p>IES Abastos (2002 - 2004)</p>
          </div>
          <div>
            <h5>Desarrollo de videojuegos con unity 3d</h5>
            <p>Gametopia (2014)</p>
          </div>
          <div>
            <h5>Curso de desarrollo de aplicaicones iOS</h5>
            <p>Chocosoft (2012)</p>
          </div>
          <div>
            <h5>MCP en desarrollo de apps para windows mobile</h5>
            <p>Microsft (2010)</p>
          </div>
        </div>
      </div>
      <div class="content-col-3">
        <div class="d-flex align-items-center mt-3">
          <div class="mycv bg-primary icon-container d-flex align-items-center justify-content-center text-white">
            <em class="fa fa-user"></em>
          </div>
          <h5 class="pl-2 mb-0 text-primary">PERFIL</h5>
        </div>
        <div class="mt-2">
          <p>Desarrollador de software por vocación desde hace más de 15 años. Donde más suelo aportar es en la parte de front, aunque no me gusta ponerme etiquetas, por lo que siempre que puedo me gusta poder ayudar en el resto de capas.</p>
          <p>Lo que más me gusta de esta profesión es que me da la oprtunidad de aprender cosas nuevas cada día. Además me da la oportunidad de trabajar en equipo lo cual es fundamental para lograr cualquier objetivo.</p>
          <p>Fuera de la oficina lo que más me gusta es disfrutar de mi familia pero también leer mucha ciencia ficción y por supuesto la tecnología (impresión 3d, aeromodelismo, etc...)</p>
        </div>
      </div>
      <div class="footer">
        
      </div>
    </div>
  </body>
</html>
